{
	"name": "@louie-jones-strong/portfolio-builder",
	"repository": {
		"type": "git",
		"url": "https://github.com/louie-jones-strong/portfolio-builder.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com",
		"access": "public"
	},
	"version": "1.0.1",
	"description": "Fast CLI tool for building static portfolio websites from EJS templates. Powered by Bun.",
	"type": "module",
	"main": "./src/PortfolioBuilder.ts",
	"bin": {
		"portfolio-builder": "./main.ts"
	},
	"files": [
		"main.ts",
		"src/**/*.ts",
		"README.md"
	],
	"scripts": {
		"typecheck": "bun run --bun tsc --noEmit",
		"test": "bun test",
		"test:ci": "node -e \"const fs=require('fs');const path=require('path');let found=false;const walk=(d)=>{for(const e of fs.readdirSync(d,{withFileTypes:true})){if(e.name==='node_modules'||e.name==='.git')continue;const p=path.join(d,e.name);if(e.isDirectory()){walk(p);if(found)return;}else if(/(\\.test\\.|\\.spec\\.|_test_|_spec_)/.test(e.name)){found=true;return;}}};walk('.');if(found){require('child_process').execSync('bun test',{stdio:'inherit'});}else{console.log('No test files found; skipping tests.');}\"",
		"prepublishOnly": "bun run typecheck && bun run test:ci",
		"dev": "bun run main.ts"
	},
	"keywords": [
		"portfolio",
		"static-site",
		"static-site-generator",
		"ejs",
		"builder",
		"bun",
		"cli",
		"website-builder",
		"ssg"
	],
	"license": "MIT",
	"dependencies": {
		"ejs": "^3.1.10",
		"sass": "^1.55.0",
		"sharp": "^0.31.0",
		"puppeteer-core": "^24.37.5"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/ejs": "^3.1.5",
		"typescript": "^5.9.2"
	},
	"engines": {
		"bun": ">=1.0.0",
		"node": ">=18.0.0"
	}
}
